total 56
drwxr-xr-x 2 root root   252 Jun 15 16:32 .
drwxr-xr-x 6 root root   121 Jun 15 14:07 ..
-rwxr--r-- 1 root root    32 Jun 15 12:19 0-hello_world
-rwxr--r-- 1 root root    28 Jun 15 13:37 1-confused_smiley
-rwxr--r-- 1 root root    29 Jun 15 14:07 2-hellofile
-rwxr--r-- 1 root root    40 Jun 15 14:16 3-twofiles
-rwxr--r-- 1 root root    36 Jun 15 14:20 4-lastlines
-rwxr--r-- 1 root root    36 Jun 15 14:23 5-firstlines
-rwxr--r-- 1 root root    46 Jun 15 14:51 6-third_line
-rwxr--r-- 1 root root   102 Jun 15 15:52 7-file
-rw-r--r-- 1 root root 12288 Jun 15 16:06 .7-file.swp
-rwxr--r-- 1 root root    37 Jun 15 16:32 8-cwd_state
-rw-r--r-- 1 root root    65 Jun 15 14:49 iacta
-rw-r--r-- 1 root root     0 Jun 15 16:35 ls_cwd_content
-rw-r--r-- 1 root root    38 Jun 13 15:18 README.md
